{
  "name": "YouTube Pulse",
  "short_name": "YT Pulse",
  "description": "실시간 유튜브 트렌드 분석 플랫폼",
  "start_url": "/youtubepulse/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/youtubepulse/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/youtubepulse/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ko",
  "scope": "/youtubepulse/",
  "prefer_related_applications": false
}








