<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Pulse Dashboard - 유튜브 통계 분석</title>
    <meta name="description" content="실시간 유튜브 조회수 급등 채널과 영상 분석 대시보드. 트렌딩 비디오, 채널 순위, 카테고리별 분석을 제공합니다." />
    <meta name="keywords" content="유튜브, 통계, 분석, 트렌딩, 조회수, 채널, 랭킹, 대시보드" />
    <meta name="author" content="YouTube Pulse" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://youthbepulse.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://youthbepulse.com" />
    <meta property="og:title" content="YouTube Pulse Dashboard - 유튜브 통계 분석" />
    <meta property="og:description" content="실시간 유튜브 조회수 급등 채널과 영상 분석 대시보드" />
    <meta property="og:image" content="https://youthbepulse.com/og-image.png" />
    <meta property="og:site_name" content="YouTube Pulse" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://youthbepulse.com" />
    <meta property="twitter:title" content="YouTube Pulse Dashboard - 유튜브 통계 분석" />
    <meta property="twitter:description" content="실시간 유튜브 조회수 급등 채널과 영상 분석 대시보드" />
    <meta property="twitter:image" content="https://youthbepulse.com/og-image.png" />

    <!-- Favicon -->
    <link rel="manifest" href="./site.webmanifest" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#1f2937" />
    <meta name="msapplication-TileColor" content="#1f2937" />
    <script type="module" crossorigin src="./assets/index-BBhRzPK4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C-gpzK3d.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
